examplemap
7
0 1 1 1 1 1 1 1 1 
0 1 1 1 1 2 1 2 1 
0 1 1 2 1 2 2 1 1 
0 1 1 2 2 2 2 1 1 
0 1 1 2 2 1 1 1 1 
0 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 
0
0
3
"wiktor" (0.655525,0.0207895,0.83011) (0,0,0,0) 0
"aivaras" (0.706287,0.706271,0.348204) (0,0,0,0) 0
"stockfish" (0.323144,0.870099,0.887644) (0,0,0,0) 1
(5,1)
U(4,0,(6;3;5))
U(4,0,(6;3;5))
U(0,0,(3;4;6))
(7,1)
P2
U(0,-1,(3;4;6))
(3,2)
P0
U(0,-1,(3;4;6))
(5,2)
U(4,0,(6;3;5))
U(2,0,(3;5;6))
(6,2)
U(3,0,(8;3;7))
U(1,0,(5;2;4))
U(2,0,(3;5;6))
U(3,0,(8;3;7))
(3,3)
U(3,0,(8;3;7))
U(4,0,(6;3;5))
U(1,0,(5;2;4))
U(1,0,(5;2;4))
(4,3)
U(2,0,(3;5;6))
U(1,0,(5;2;4))
U(2,0,(3;5;6))
U(3,0,(8;3;7))
(5,3)
P1
U(0,-1,(3;4;6))
(6,3)
U(1,0,(5;2;4))
U(3,0,(8;3;7))
U(1,0,(5;2;4))
(3,4)
U(4,0,(6;3;5))
U(3,0,(8;3;7))
U(1,0,(5;2;4))
(4,4)
U(3,0,(8;3;7))
U(3,0,(8;3;7))
